Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/home/jwills/sandbox/euphonstiHack/launchpad-freq-analyzer/Hardware/signal conditioner.gpi

 Date              : 11/14/2012 10:03:26 PM
 Plotfile          : C:/home/jwills/sandbox/euphonstiHack/launchpad-freq-analyzer/Hardware/signal conditioner.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch              12
 D11      round     0.1380inch               4
 D12      octagon   0.0674inch              40
 D13      round     0.0710inch               2

