Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/home/jwills/sandbox/euphonstiHack/launchpad-freq-analyzer/Hardware/signal conditioner.dri

 Date              : 11/14/2012 10:03:26 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    12
 T02   0.0394inch    40
 T03   0.0630inch     2
 T04   0.1300inch     4

Total number of drills: 58

Plotfiles:

 C:/home/jwills/sandbox/euphonstiHack/launchpad-freq-analyzer/Hardware/signal conditioner.TXT
