EAGLE AutoRouter Statistics:

Job           : C:/home/jwills/sandbox/euphonstiHack/launchpad-freq-analyzer/Hardware/signal conditioner.brd

Start at      : 22:10:04 (12/12/2012)
End at        : 22:10:04 (12/12/2012)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 8 mil  Layers: 2
Connections   :    13   predefined:  13 ( 0 Vias )

Router memory :   356720

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
